{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/NavBar.css'%}">
    <script src="{% static 'js/Login-profile.js'%}"></script>
    <script src="{% static 'js/search.js'%}" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/BookList.css'%}">
    <script src="{% static  'js/ReadMore.js'%}"></script>
    <title>Book List</title>
</head>
<body>
{% if user_type == 'user' %}
    {% include 'user_navbar.html' %}
{% elif user_type == 'admin' %}
    {% include 'admin_navbar.html' %}
{% endif %}

   
{% block content %}
{% load static %}
{% for book in books|dictsortreversed:"id" %}
<div class="bookl">
    <a href="{% url 'book_detail' book.id %}">
        <img class="bookimg" src="{{ book.image_url.url }}"  alt="Book Image">
    </a>
    <div class="bookdetail">
      <h2>{{ book.title }}</h2>  
      <p><b>Author: </b>{{ book.author }}</p>
      <p><b>ISBN (10): </b>{{ book.isbn10 }}</p>
      <p><b>ISBN (13): </b>{{ book.isbn13 }}</p>
      <p><b> Category: </b> {{book.category}} </p>
      <!-- <input type="hidden"  id="csrf-token" value="{%csrf_token%}"> -->
        {% if user_type == 'user' %}
          <button type="submit" data-book-id="{{ book.id }}" class="btn" name="book_id" value="{{ book.id }}">{{ book.btn }}</button>
        {% endif %}
    </div>
</div>
{% endfor %} 
<script>
 document.querySelectorAll(".btn").forEach(function(button) {
    button.addEventListener('click', function() {
        if(button.textContent == 'Unavailable'){ 
            alert("Book is already borrowed by another user"); 
        } 
        else{
           var bookId = this.getAttribute("data-book-id");
        // var csrfToken = document.getElementById("csrf-token").value;
           var xhr = new XMLHttpRequest();
           xhr.open("GET", 'http://127.0.0.1:8000/your-django-view/' + bookId + '/', true);
        // xhr.setRequestHeader("X-CSRFToken", csrfToken);
           xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    console.log(response.status);
                    if (response.status === 'success') {
                        console.log(response.message);
                        // Update button text if needed
                        button.textContent = "Unavailable";
                       // setTimeout(alert("Book is successfully borrowed and has been added to your BorrwedBookList"),5000);
                    } else {
                        console.log(response.message);
                    }
                } else {
                    console.error('Error:', xhr.status);
                }
            }
        };
          xhr.send();
    }});
});

</script>
{% endblock  %}


    <footer class="footer">
        <div class="social-container">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
          <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
          <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
        </div>
        <p style="color:#f2f2f2">&copy; Copyright  BOOKTOPIA 2024. All Rights Reserved.</p> 
      </footer>

</body>
</html>
