{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="{%static 'css/Contact-Us.css'%}">
    <script src="{%static 'js/Contact-Us.js'%}"></script> 
    <link rel="stylesheet" href="{% static 'css/NavBar.css' %}">
    <script src="{% static  'js/search.js'%}" defer></script>
    <script src="{% static  'js/Login-profile.js'%}"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
 </head>
<body>
{% if user_type == 'user' %}
  {% include 'user_navbar.html' %}
{% elif user_type == 'admin' %}
  {% include 'admin_navbar.html' %}
{% endif %}


    <header>
    <h1>Contact_Us</h1>
    </header>
    <section class="contact-section">  
    <form id="contactForm" action="" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Write your message..." required></textarea>

        <button type="submit">Send Message</button>
    </form>

    <div class="contact-section2">
        <div class="contact-card">
          <img src="{%static 'image/address-icon.png'%}" alt="Address Icon">
          <h2>Our Address</h2>
          <p>23 Cairo University street, Giza, Egypt</p>
        </div>
      
        <div class="contact-card">
          <img src="{%static 'image/phone-icon.png'%}" alt="Phone Icon">
          <h2>Call_Us</h2>
          <p><a href="tel:+2-011-4565-6403" target="_blank">+2-011-4565-6403</a></p>
        </div>
      
        <div class="contact-card">
          <img src="{%static 'image/email-icon.png'%}" alt="Email Icon">
          <h2>Email_Us</h2>
          <p><a href="mailto:saramohamed2315@gmail.com" target="_blank">BOOKTOPIA@gmail.com</a></p>
        </div>
      </div>
    
    <footer class="footer">
    <div class="social-container">
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
    </div>
    <p style="color:#f2f2f2">&copy; Copyright  BOOKTOPIA 2024. All Rights Reserved.</p>
  </footer>

</body>
</html>
