{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/NavBar.css'%}">
    <script src="{% static 'js/Login-profile.js'%}"></script>
    <script src="{% static 'js/search.js'%}" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/deleteform.css'%}">
    <title>Delete Book</title> 
</head>
<body>
  
      
  {% include 'admin_navbar.html' %}
<h1>Delete an Book</h1>
  <table class="table "> 
    <thead>
        <tr>
            <th>
                <h3>Book Title</h3>
            </th>
            <th></th> <!-- Empty table header for the "Delete" column -->
        </tr>
    </thead>
      {% for book in books|dictsortreversed:"id" %}
  
  <tr>
    <td>
      <a href="{% url 'book_detail' book.id %}">
        {{ book.title }}
      </a>
    </td>
    <td align="right">
        <a href="{% url 'Delete_event' book.id %}" class="delete-btn" > Delete </a>
        </a>
      </td>
    </tr>
  {% endfor %}
    </table>
<footer class="footer">
    <div class="social-container">
      
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
      <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
    </div>
    <p style="color:#f2f2f2">&copy; Copyright  BOOKTOPIA 2024. All Rights Reserved.</p>
  </footer>
    </body>
    </html>