{% load static %}
<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="{% static 'css/NavBar.css' %}">
    <script src="{% static  'js/search.js'%}" defer></script>
    <script src="{% static  'js/Login-profile.js'%}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/HomePage.css' %}">
    <title>Home</title>
</head>
 <body>
  
  {% if user_type == 'user' %}
      {% include 'user_navbar.html' %}
  {% elif user_type == 'admin' %}
      {% include 'admin_navbar.html' %}
  {% endif %}
          
  
    <h1>Welcome to Our library BOOKTOPIA</h1>
 <div class="slider">
    <div class="list">
      <div class="item">
        <img src="{% static 'image/homepage1.PNG'%}" >
      </div>
      <div class="item">
        <img src="{% static 'image/homepage2.jpg'%}" >
      </div>
      <div class="item">
        <img src="{% static 'image/homepage3.PNG'%}" >
      </div>
      <div class="item">
        <img src="{% static 'image/homepage4.jpg'%}" >
      </div>
      <div class="item">
        <img src="{% static 'image/homepage5.PNG'%}" >
      </div>
    </div> 
   <!-- buttons prev and next -->
   <div class="buttons">
    <button id="prev"> < </button>
    <button id="next"> > </button>
   </div>
     <!-- dots 5images so 5dots -->
   <ul class="dots">
    <li class="active"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
   </ul>
  </div>
  <div class="slide hi-slide"> 
    <h2>Newest Books</h2> 
    <div class="hi-prev"></div> 
    <div class="hi-next"></div> 
    <ul> 
      {% for x in book|dictsortreversed:"id" %} 
      <li> 
        <div class="item"> 
          <a href="{% url 'book_detail' x.id %}"> 
            <img class="bookimg" src="{{ x.image_url.url }}" alt="Book Image"> 
          </a> 
        </div> 
      </li> 
      {% endfor %} 
    </ul> 
  </div>
     <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
     <script src="{% static 'js/jquery.hislide.js'%}"></script>
     <script>
       $('.slide').hiSlide();
     </script>
     <hr>
     <div class="slide hi-slide">
       <h2>Most Borrowed Books</h2>
       <div class="hi-prev"></div>
       <div class="hi-next"></div>
       <ul class="book-list">
         {% for book in books %}
         <li class="book-item">
           <a href="{% url 'book_detail' book.id %}">
             <img class="bookimg" src="{{ book.image_url.url }}" alt="Book Image">
           </a>
         </li>
         {% endfor %}
       </ul>
     </div>
     
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="{% static 'js/jquery.hislide.js'%}"></script>
      <script>
        $('.slide').hiSlide();
      </script>
       <hr>
      <div class="showimg">
      <img src="{% static 'image/25 Books to Read Instead of Spring Cleaning This Weekend.jpg'%} " alt="">
      <img src="{% static 'image/Summer Reading List.jpg'%}" alt="">
    </div>
      <hr>
      <h2>Top Authors</h2>
     <div class="Author">
      <img class="imgAuthor" src="{% static 'image/james clear.PNG'%}" alt="james clear">
      <img class="imgAuthor"src="{% static 'image/RobertTKiosaki.PNG'%}" alt="RobertTKiosaki">
      <img class="imgAuthor"src="{% static 'image/Michael Easter.jpg'%}" alt="Michael Easter">
      <img class="imgAuthor"src="{% static 'image/Brian Greene.jpg'%}" alt="Brian Greene">

     </div>
  
     <footer class="footer">
         <div class="social-container">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
           <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
           <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
           <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
         </div>
         <p style="color:#f2f2f2">&copy; Copyright  BOOKTOPIA 2024. All Rights Reserved.</p> <!--#f2f2f2  #333333-->
       </footer>
       <script src="{%static 'js/imgchange.js' %}"></script> 
      
</body>
</html>

