<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset = "UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Login Form</title>
    {%load static%}
    <link rel="stylesheet"  href="{% static 'css/Login.css' %}">

</head>

<body>
<div class="wrapper">
  <form id="logform" method="post">
      {% csrf_token %}

    <h1>Login</h1>

      {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}


    <div class="input-box">
     <input type = "text" id="username" name="username" placeholder= "Username" required>
     <svg xmlns="http://w...content-available-to-author-only...3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon" viewBox="0 0 16 16" >
      <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
    </svg>
     </div>
     <div class="input-box">
     <input type = "password" id="password" name="password" placeholder= "Password" required>
     <svg xmlns="http://w...content-available-to-author-only...3.org/2000/svg" width="16" height="16" fill="currentColor" class="icon" viewBox="0 0 16 16">
      <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
    </svg>
     </div>
     <button type="submit" id = "btn1" > Login </button>
     <div class="register-link">
     <p>Don't have an account?
         <a href="{% url 'register' %}">Register</a></p>
    </div>

</form>


</div>

{%load static%}
</body>

</html>