/* Style the form container */
h1{
  text-align: center;
  font-family: "Lucida Handwriting";
    color: rgb(8, 2, 72);
}
.book-form {
    width: 60%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the form horizontally */
    background-color:  rgb(243, 228, 238);
}

/* Style form fields */
.book-form .form-control {
    margin-bottom: 10px; /* Add space between form fields */
    width: 100%; /* Make the input box width 100% of its container */
    padding: 10px; /* Add padding inside the input box */
    font-size: 16px; /* Increase the font size */
    box-sizing: border-box; /* Include padding and border in the width */
}

/* Style submit button */
 .submit-btn {
    font-size: 2rem;
    font-weight: 550;
    background-color: #9a10ac; /* Blue background color */
    color: #fff; /* White text color */
    padding: 10px 70px; /* Padding for button */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
    padding-bottom: 15px;
    margin-bottom: 25px; /* Change cursor on hover */
}

/* Style submit button on hover */
.book-form .submit-btn:hover {
    background-color: #7b077f; /* Darker blue on hover */
}
.fa {
    padding: 25px; 
    font-size: 20px; 
    text-align: center;
    text-decoration: none;
    border-radius: 50%; /* Circular icons */
  }
  
  .fa:hover {
    background-color: rgba(0, 0, 0, 0.2); /* Slight darkening on hover */
  }
  
  .fa-facebook {
    background-color: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background-color: #55ACEE;
    color: white;
  }
  
  .fa-instagram {
    background-color: #e1306c; 
    color: white;
  }
  
  .fa-linkedin {
    background-color: #0077b5; 
    color: white;
  }
  .footer {
    background-color:#2c3e50;
    padding: 2rem;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
    width: auto;
    height: 130px; 
    padding-top: 10px;
    padding-bottom: 0; 
    margin-bottom: 0;
  }
  