@import url("https://f...content-available-to-author-only...s.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*{
    margin: 0;
    padding: 0; 
    box-sizing:border-box ;
    font-family: "Josefin sans",sans-serif; 
}

body{
   background: #f3f3f3;

}
#admin{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1400px;
    transform: translate(-50%,-50%);
    height: 540px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69 ,90,100,0.08 );
 }
 
 #admin .left{
    width: 20%;
    background: linear-gradient(to right , #2c3e50 , #2c3e50);
    padding: 30px 25px;
    border-top-left-radius: 5px ;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
 }
 
 #admin .left .img{
    margin-bottom: 10px;
    border-radius: 5px;
    width: fit-content;
 
 }
 
 #admin .left .name{
    margin-bottom: 10px;
    font-size: x-large;
 }

 #admin .left .out{
   text-decoration: none;
   color: white;
   position: relative;
   top: 270px;
   font-size: larger;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
 
 #admin .right{
    width: 80%;
    background:#fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 30px 25px;
 
 }
 
 #admin .right .info {
    margin-bottom: 25px;
    font-size: 25px;
 }
 
 
 #admin .right .info_data{
    display: flex;
    justify-content: space-between;
  
  }
  
  
  #admin .right .info_data .data{
     width: 45%;
   }
  
   #admin .right .info_data .data h4{
     color: #353c4e;
     margin-bottom: 5px;
     font-size: 22px;
   }
   #admin .right .info_data .data p{
     color: #919aa3;
     margin-bottom: 10px;
     font-size: 18px;
   }
  
  #admin .right .info h3 {
     margin-bottom: 15px;
     padding-bottom: 5px;
     border-bottom: 1px solid #e0e0e0;
     color: white;
     text-transform: uppercase;
     letter-spacing: 5px;
  }
 
  #admin .right .Author h4{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 5px;
 }
 
 #admin .right .Author{
    margin-top: 88px;
    margin-left: 90px;
    
 }

 
h3{
    color: white;
}
 .Author{
    position: absolute;
    width: 600px;
    left: 220px;
    bottom: 100px;
    text-align: center;
 
 }
 
 #admin .right .Author{
    margin-bottom: 25px;
    font-size: 25px;
 }
 
 #admin .right .Author a{
    font-size: 25px;
    text-decoration: none;
    text-align: left;
    color:darkcyan ;
 }
 
 #admin .right .Author p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 
 #total{
    position:absolute; 
    top: 110%; 
 }
 #formContainer {
    display:none;
    position:fixed;
    width: 40%; 
    margin-top: 10px; 
    padding: 20px;
    border: 1px solid #ccc; 
    border-radius: 10px; 
    margin-left: 0px;
 }
 
 #myForm label {
    display: block; 
    margin-bottom: 10px; /* Add some spacing between labels and inputs */
 }
 
 #myForm input[type="text"] {
    width: calc(100% - 20px); 
    padding: 10px; 
    margin-bottom: 15px; /* Add some spacing between inputs */
    border: 1px solid #ccc; 
    border-radius: 5px;
    box-sizing: border-box;
 }
 
 #myForm input[type="submit"] {
    width: 100%; 
    padding: 10px; 
    background-color: #007bff; 
    color: #fff; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
 }
 
 #myForm input[type="submit"]:hover {
    background-color: #0056b3; 
 }

 
 #admin button {
    margin-right: 10px;
    background-color: rgb(160, 11, 160);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
  #admin button:hover{
    background-color:rgb(94, 27, 106); 
  }


  .fa {
   padding: 25px; 
   font-size: 20px; 
   text-align: center;
   text-decoration: none;
   border-radius: 50%; /* Circular icons */
 }
 .fa:hover {
   background-color: rgba(0, 0, 0, 0.2); /* Slight darkening on hover */
 }
 .fa-facebook {
   background-color: #3B5998;
   color: white;
 }
 .fa-twitter {
   background-color: #55ACEE;
   color: white;
 }
 .fa-instagram {
   background-color: #e1306c; 
   color: white;
 }
 .fa-linkedin {
   background-color: #0077b5; 
   color: white;
 }

  .footer {
  background-color:#2c3e50;
  padding: 2rem;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
  width: auto;
  position: relative;
  height: 130px; 
  padding-top: 10px;
  top: 1300px;
  
}

.footer p{
   top: 17px;
   position: relative;
}