
.bookl{
    font-family:sans-serif;
    border: 5px outset  #323b58; 
    height: 420px;
    width: 98%;
    margin-top: 75px;
    padding-top: 10px;
    border-radius: 90px;
    border-right: 10px;
    border-left: 20px;
    background-color: #f2c0f4a8;
    padding: 15px;
    display: flex;
}
.bookimg{
    padding-left: 40px;
    width: 250px;
    transition: transform 0.3s ease;
}
.bookimg:hover{
  transform: scale(1.1);
}
.bookdetail{
  padding-left: 50px;
  font-family: sans-serif;
  font-weight: 100;
  font :  25px  sans-serif;
  color: rgb(61, 51, 61);
}
.btn{
  font-size: larger;
  font-weight: 550;
  font-family:Arial, Helvetica, sans-serif;
  color:white; 
  background-color:rgb(160,11,160);
  border-radius: 10px;
  border: none;
  padding: 5px 20px;
  width: 200px;
  height: 60px;
}
.btn:hover
{
  background-color:rgb(110, 35, 123); 
}
#AlertMessage{
  height: 35px;
  width: 100%;
  margin-top: 25px;
  padding-top: 10px;
  border-radius: 50px;
  text-align: center;
  color:white;
  background-color: rgb(95, 223, 72);
  opacity: 0;
  font-size: larger;
}
/* ----------------codefooter and social media icons---------------------------------------- */
.fa {
    padding: 25px;

    font-size: 20px; 
    text-align: center;
    text-decoration: none;
    border-radius: 50%; /* Circular icons */
  }
  
  .fa:hover {
    background-color: rgba(0, 0, 0, 0.2); /* Slight darkening on hover */
  }
  
  .fa-facebook {
    background-color: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background-color: #55ACEE;
    color: white;
  }
  
  .fa-instagram {
    background-color: #e1306c; 
    color: white;
  }
  
  .fa-linkedin {
    background-color: #0077b5; 
    color: white;
  }
  .footer {
    background-color:#2c3e50;
    padding: 2rem;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
    width: auto;
    height: 130px; 
    padding-top: 10px;
    padding-bottom: 0; 
    margin-bottom: 0;
    margin-top: 70px;
  }

