
  h1 {
    
    text-align: center;
    font-family: "Lucida Handwriting";
        padding: 0;
  }
  
  form {
    margin: 1rem auto;
    width: 50%;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color:#e6e6e6; /* White background for the form  #f5f5f1   #f3f1f5*/
  }
  
  
  h2{
    
    color:#668; 
  }
  
  label {
    color: #666;
    display: block;
    margin-bottom: 5px;
  }
  
  
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
    margin-bottom: 1rem;
  }

  .name{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
    margin-bottom: 1rem; 
  }
  
  textarea {
    height: 150px;
  }
  button {
    text-align: center;
    background-color:rgb(160, 15, 183) ;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color:rgb(100, 4, 114) ;
  }
  ul {
    list-style: none;
    padding: 0;
    width: 50%;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  .contact-section2 {
    display: flex;
    justify-content: space-around;
    margin: 50px;
  }
  
  .contact-card {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    text-align: center;
    width: 30%;
  }
  
  .contact-card img {
    width: 200px;
    margin-bottom: 20px;
  }
  
   h2 {
    margin-bottom: 10px;
  }
  
  .contact-card p {
    color: #666;
    line-height: 1.5;
  }
   /* ----------------codefooter and social media icons---------------------------------------- */
   .fa {
    padding: 25px; 
    font-size: 20px; 
    text-align: center;
    text-decoration: none;
    border-radius: 50%; /* Circular icons */
  }
  
  .fa:hover {
    background-color: rgba(0, 0, 0, 0.2); /* Slight darkening on hover */
  }
  
  .fa-facebook {
    background-color: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background-color: #55ACEE;
    color: white;
  }
  
  .fa-instagram {
    background-color: #e1306c; 
    color: white;
  }
  
  .fa-linkedin {
    background-color: #0077b5; 
    color: white;
  }
  .footer {
    background-color:#2c3e50;
    padding: 2rem;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
     text-align: center;
    width: auto;
    height: 115px; 
    padding-top: 10px;
    padding-bottom: 0; 
    margin-bottom: 0;
  }
  
  
  
  
  