h1,h2{
    font-family: "Lucida Handwriting";
    text-align: center;
    
  }
  
  .showimg{
    display: flex;
    width: 140px;
    height: 550px;
    padding-left: 250px;
  }
  .showimg img{
   margin-left: 90px;
   transition: transform 0.3s ease;
  }
  .showimg img:hover{
    transform: scale(1.1);
   }
  
  hr {
    border: none;
    border-top: 3px solid #000; /* Set the thickness and color of the line */
    width: 80%; /* Set the width of the line to 50% of the page width */
    margin: 20px auto; /* Center the line horizontally */
    font-weight: bold; /* Make the line bold */
  }
   .slider
  {
    width: 1400px;
    max-width: 100vm;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
  }
  .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width:90%;
    display:flex;
    justify-content: space-between;
  }
  .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(92, 79, 79, 0.333);
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
  }
  .list
  {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1.5s;
  }
  .list img{
    width: 1400px;
    max-width: 100vm;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease;
  }
  .dots{
    position: absolute;
    bottom:10px;
    left: 0;
    width: 100%;
    color: #fff;
    margin: 0px;
    padding: 0;
    display: flex;
  justify-content: center;
  
  }
  .dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: #fff;
    margin: 20px;
    border-radius: 20px;
    transition: 1.5s;
  }
  .dots li.active{
  width: 30px;
  } 
  
  .Author
  {
  padding-left: 21%;
  }
  .imgAuthor{
    border-radius: 500px;
    width: 180px;
    height: 180px;
    padding: 20px;
    transition: transform 0.3s ease;
  }
  .imgAuthor:hover{
     
    transform: scale(1.2);
  }
  
  
  .hi-slide{
    position:relative;
    width: 754px;
    height: 392px;
    border-radius: 50px;
    margin: 115px auto 0;
  }
  .hi-slide .hi-next,
  .hi-slide .hi-prev{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color:rgba(92, 79, 79, 0.333);
    color:white;
    transition: all 0.7s;
  }
  .hi-slide .hi-next:hover,
  .hi-slide .hi-prev:hover{
    opacity: 1;
    background-color:darkgrey;
   
  }
  .hi-slide .hi-prev{
    left: -60px;
  }
  .hi-slide .hi-prev::before{
    content: '<';
  }
  .hi-slide .hi-next{
    right: -60px;
  }
  
  .hi-slide .hi-next::before{
    content: '>';
  }
  .hi-slide > ul{
    list-style: none;
    position: relative;
    width: 754px;
    height: 392px;
    margin:0;
    padding:0;
  }
  .hi-slide > ul > li{
    overflow: hidden;
    position: absolute;
    z-index: 0;
    left: 377px;
    top: 147px;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 3px solid white;
    background-color: #333;
  }
  .hi-slide > ul > li  > img{
    width: 100%;
    height: 100%;
    background-position: center;
    
  }
  /* ----------------codefooter and social media icons---------------------------------------- */
  .fa {
    padding: 25px; 
    font-size: 20px; 
    text-align: center;
    text-decoration: none;
    border-radius: 50%; /* Circular icons */
  }
  
  .fa:hover {
    background-color: rgba(0, 0, 0, 0.2); /* Slight darkening on hover */
  }
  
  .fa-facebook {
    background-color: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background-color: #55ACEE;
    color: white;
  }
  
  .fa-instagram {
    background-color: #e1306c; 
    color: white;
  }
  
  .fa-linkedin {
    background-color: #0077b5; 
    color: white;
  }
  .footer {
    background-color:#2c3e50;
    padding: 2rem;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    text-align: center;
    width: auto;
    height: 130px; 
    padding-top: 10px;
    padding-bottom: 0; 
    margin-bottom: 0;
  }
  