#FirstDiv {
  width: 100%;
  border-radius: 5px;
  height: 55px; 
  background-color:#d64a7a;
  display: flex;
}
.dropbtn {
  background-color:#d64a7a;
  color: white;
  padding: 10px;
  padding-top: 15px;
  margin-top: 0px;
  margin-left: 40px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left:40px;
}

#link{
  cursor: pointer;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;}

.dropdown:hover .dropdown-content {
  display: block;}

.dropdown:hover .dropbtn {  /*here*/
  background-color: #d64a7a;}

#image1 {
  height: 50px;
  width: 69px;
  border-radius: 5px;
  padding-left: 5px;
  padding-bottom: 4px;
  padding-top: 2px;
  transition: transform 0.3s ease-in-out;
}

.rest{
  padding-top: 15px;
 
}

#image1:hover {
  transform: scale(1.1);
}

nav a {
  text-decoration: none;
  color: rgb(244, 238, 232);
}

nav a:hover {
  font-size: larger;
}

nav {
  padding-left: 2.5%;
}

#Home{
 padding-left: 20px;
 
}

.search-box{
position: absolute;
height: 45px;
right: 150px;
max-width: 230px;
width: 100%;
border-radius: 6px;
transition: all 0.2s linear;
margin-top: 5px;
}

.search-box .searchIcon{
position: absolute;
margin-top: -10px;
color: rgb(0, 0, 0);
cursor: pointer;
}


.search-box input{
height: 100%;
width: 100%;
border: none;
border-radius: 6px;
outline: none;
background-color: #fff;
padding: 0 15px 0 45px;
}


.search-box input::placeholder{
color: rgb(139, 143, 155);
font-weight: 500;;
}

.book-list{
margin-top: 5px;
padding: 20px 0px;
background-color: #f1f1f1;
border-radius: 5px;
overflow-y: scroll;
height: 250px;
width: 275px;

}

.book{
display: flex;
align-items: center;
cursor: pointer;
padding-bottom: 10px;
}

.book:hover{
background-color: #ddd;
}

.book img{
width: 100px;
height: 130px;
object-fit: cover;
border-radius: 5px;
margin-left: 5px;
}

.book .b-details{
padding-left: 15px;
}

.book .b-details h2{
font-size:  12px;
color: black
}

.book .b-details p{
font-size:  10px;
color: black
}

.result-box{
background-color:#f1f1f1;
overflow-y: scroll;
height: 250px;
width: 250px;
border-radius: 5px;
opacity: 0;

}

.search-box input:focus ~ .result-box{
opacity: 1;
}

/* Position the dropdown container */
#dropdown {
position: relative;
display: inline-block;
}

/* Style the dropdown button */
#dropbtn {
background-color: #d64a7a;  /*here*/
color: white;
padding: 10px;
padding-top: 17px;
font-size: 14px;
border: none;
}

a{
text-decoration: none;
}

/* Position the dropdown content */
#dropdown-content {
  display: none;
  position: absolute;
  text-align: center;
  font-size: large;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: 110px;
}

#dropdown-content a{
  color: black;
  display: block;
}
#dropdown-content a:hover{
  background-color: #ddd;
}

/* Show the dropdown content when hover or click on dropdown button */
#dropdown:hover #dropdown-content,
#dropdown:focus #dropdown-content {
display: block;

}


    