*{
    margin: 0;
    padding: 0; 
    box-sizing:border-box ;
    font-family: "Josefin sans",sans-serif; 
}

body{
   background: #f3f3f3;

}

#user{
   position: absolute;
   top: 50%;
   left: 50%;
   width: 1400px;
   transform: translate(-50%,-50%);
   height: 540px;
   display: flex;
   box-shadow: 0 1px 20px 0 rgba(69 ,90,100,0.08 );
}

#user .left{
   width: 20%;
   background: linear-gradient(to right , #2c3e50 , #2c3e50);
   padding: 30px 25px;
   border-top-left-radius: 5px ;
   border-bottom-left-radius: 5px;
   text-align: center;
   flex-direction: column;
   align-items: flex-start;
   color: #fff;
}

#user .left .img{
   margin-bottom: 10px;
   border-radius: 5px;
   width: fit-content;

}

#user .left .name{
   margin-bottom: 10px;
   font-size: x-large;
}
#user .left .out{
   text-decoration: none;
   color: white;
   position: relative;
   top: 270px;
   font-size: larger;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#user .right{
   width: 80%;
   background:#fff;
   border-top-right-radius: 5px;
   border-bottom-right-radius: 5px;
   padding: 30px 25px;

}

#user .right .info ,
#user .right .Borrowed{
   margin-bottom: 25px;
   font-size: 25px;
}
#user .right .Borrowed{
   margin-top: 88px;
   margin-left: 90px;
   
}
#user .right .Borrowed h4{
   margin-bottom: 15px;
   padding-bottom: 5px;
   border-bottom: 1px solid #e0e0e0;
   color: #353c4e;
   text-transform: uppercase;
   letter-spacing: 5px;
}

#user .right .info_data{
  display: flex;
  justify-content: space-between;

}


#user .right .info_data .data{
   width: 45%;
 }

 #user .right .info_data .data h4{
   color: #353c4e;
   margin-bottom: 5px;
   font-size: 22px;
 }
 #user .right .info_data .data p{
   color: #919aa3;
   margin-bottom: 10px;
   font-size: 18px;
 }

#user .right .info h3 {
   margin-bottom: 15px;
   padding-bottom: 5px;
   border-bottom: 1px solid #e0e0e0;
   color: #353c4e;
   text-transform: uppercase;
   letter-spacing: 5px;
}



 .Borrowed{
   position: absolute;
   width: 600px;
   left: 220px;
   bottom: 30px;
   text-align: center;

}

h3{
   color: #333;
}

select {
   width: 100%;
   padding: 10px;
   margin-top: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   box-sizing: border-box;
   font-size: 16px;
}

.footer {
   background-color:#08979D; 
   padding: 2rem;
   display: flex;
   flex-direction: column; 
   justify-content: center; 
   align-items: center; 
    text-align: center;
   width: auto;
   height: 115px; 
   padding-top: 10px;
   padding-bottom: 0; 
   margin-bottom: 0;
 }

 .fa {
   padding: 25px; 
   font-size: 20px; 
   text-align: center;
   text-decoration: none;
   border-radius: 50%; /* Circular icons */
 }
 .fa:hover {
   background-color: rgba(0, 0, 0, 0.2); /* Slight darkening on hover */
 }
 .fa-facebook {
   background-color: #3B5998;
   color: white;
 }
 .fa-twitter {
   background-color: #55ACEE;
   color: white;
 }
 .fa-instagram {
   background-color: #e1306c; 
   color: white;
 }
 .fa-linkedin {
   background-color: #0077b5; 
   color: white;
 }

  .footer {
  background-color:#2c3e50;
  padding: 2rem;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
  width: auto;
  position: relative;
  height: 130px; 
  padding-top: 10px;
  top: 1000px;
  
}

.footer p{
   top: 17px;
   position: relative;
}